MainWindow.xaml

<Window x:Name="ГлавноеОкно" x:Class="WPF_резюме.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_резюме"
        mc:Ignorable="d"
        Title="резюме v_01.1" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5D5D5D" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="ГлавныйГрид">
        <Grid x:Name="grid_текстИнфо" Margin="10,10,406,10">
            <Label x:Name="label_текстИнфо" Content="Здравствуйте, Вы просматриваете мой проект &quot;WPF__резюме&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
            <Label x:Name="lable_ФИО" Content="ФИО:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_ФИО" HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="мое фио" VerticalAlignment="Top" FontSize="10" AllowDrop="False" IsReadOnly="True" Padding="0,-1,0,1"/>
            <Label x:Name="lable_датаРождения" Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_датаРождения" HorizontalAlignment="Left" Margin="89,63,0,0" TextWrapping="Wrap" Text="дата рождения" VerticalAlignment="Top" FontSize="10" AllowDrop="False" IsReadOnly="True" Padding="0,-1,0,1"/>
            <Label x:Name="lable_телефон" Content="телефон:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_телефон" HorizontalAlignment="Left" Margin="55,132,0,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged"/>
            <TextBox x:Name="textbox_почта" HorizontalAlignment="Left" Margin="55,150,0,0" TextWrapping="Wrap" Text="почта" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged"/>
            <TextBox x:Name="textbox_соцсеть" HorizontalAlignment="Left" Margin="55,167,0,0" TextWrapping="Wrap" Text="соцсеть" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged"/>
            <Label x:Name="lable_почта" Content="почта:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <Label x:Name="lable_соцсеть" Content="соцсеть" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <Label x:Name="lable_адрес" Content="адрес:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_адрес" HorizontalAlignment="Left" Margin="55,114,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged"/>
        </Grid>

    </Grid>
</Window>
