MainWindow.xaml

<Window x:Name="ГлавноеОкно" x:Class="WPF_резюме.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_резюме"
        mc:Ignorable="d"
        Title="резюме v_01.6" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5D5D5D" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="ГлавныйГрид">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_текстИнфо" Width="342" HorizontalAlignment="Center">
            <Label x:Name="label_текстИнфо" Content="Здравствуйте, Вы просматриваете мой проект &quot;WPF__резюме&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="11"/>
            <Label x:Name="lable_ФИО" Content="ФИО:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_ФИО" HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="мое фио" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" IsReadOnly="True"/>
            <Label x:Name="lable_датаРождения" Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_датаРождения" HorizontalAlignment="Left" Margin="89,63,0,0" TextWrapping="Wrap" Text="дата рождения" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" IsReadOnly="True"/>
            <Label x:Name="lable_телефон" Content="телефон:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_телефон" HorizontalAlignment="Left" Margin="103,201,0,0" TextWrapping="Wrap" Text="телефон" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <TextBox x:Name="textbox_почта" HorizontalAlignment="Left" Margin="103,219,0,0" TextWrapping="Wrap" Text="почта" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <TextBox x:Name="textbox_соцсеть" HorizontalAlignment="Left" Margin="103,237,0,0" TextWrapping="Wrap" Text="соцсеть" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <Label x:Name="lable_почта" Content="почта:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <Label x:Name="lable_соцсеть" Content="соцсеть" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <Label x:Name="lable_адрес" Content="адрес:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_адрес" HorizontalAlignment="Left" Margin="103,183,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <Label x:Name="lable_специальность" Content="специальность:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_специальность" HorizontalAlignment="Left" Margin="103,165,0,0" TextWrapping="Wrap" Text="специальность" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <Label x:Name="lable_учебноеЗавадение" Content="Учебное заведение" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_учебноеЗаведение" HorizontalAlignment="Left" Margin="103,147,0,0" TextWrapping="Wrap" Text="Учебное заведение" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <TextBox x:Name="textbox_образование" HorizontalAlignment="Left" Margin="103,129,0,0" TextWrapping="Wrap" Text="образование" VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="0,-1,0,1" TextChanged="textbox_Контакты_TextChanged" IsReadOnly="True"/>
            <Label x:Name="lable_образование" Content="образование" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="10"/>
            <TextBox x:Name="textbox_обоМне" Margin="0,261,0,0" TextWrapping="Wrap" Text="Пока опыт только в рамках самообучения по курсам в интернете на C# в Visual Studio 2022 + написал небольшую программку на WPF для торговли на фондовом рынке через терминал quik. Ищу место где мог бы подтянуть необходимые практические навыки например в качестве ученика/стажера. Для связи можно писать мне на почту xbakugan09@mail.ru или вконтакте https://vk.com/a_vriant . 2022.04.30 решил добавить своё резюме на github https://github.com/nagukab/WPF_resume (в разработке) , может поможет найти работу..." VerticalAlignment="Top" FontSize="10" AllowDrop="False" Padding="10,10,10,10" TextChanged="textbox_Контакты_TextChanged" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
            <ProgressBar x:Name="progressBar_обоМне" HorizontalAlignment="Stretch" Height="5" Margin="0,256,0,0" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="grid_фото" Margin="0,91,0,0" HorizontalAlignment="Stretch" Grid.Column="1">
            <Image x:Name="image_foto1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/foto1.jpg"/>
        </Grid>
        <Slider x:Name="slider_фото" HorizontalAlignment="Left" Margin="293,59,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="5" Minimum="1" Value="1" TickPlacement="TopLeft" Ticks="1 2 3 4 5 6 7 8 9" ValueChanged="slider_фото_ValueChanged" Foreground="Black" GotMouseCapture="slider_фото_GotMouseCapture" Grid.Column="1" Height="24"/>

    </Grid>
</Window>
